@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

html{
    font-size: 62.5%;
}
body{
    background-color: #e2dff5;
}

*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

.wrapper{
        height: 100vh;
        overflow-y:auto;
        overflow-x: hidden;
}

.container{
    width: 120rem;
    margin: 0 auto;
}

 /* Nav-Section */

.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    background-color: #e2cdf6 ;
     
}

.logo{
    display:flex;
    justify-content: baseline;
    align-items: center;
    margin-left: -9.5rem;
}

.logo-image{
    height: 7.5rem;
    width: 7.5rem;
    border-radius: 50%;
    
}

.logo-text{
    font-size: 2.5rem;
    font-weight: bold;
    margin-left:0.1rem;
    user-select: none;
}

.nav-items{
    display: flex;
    gap: 2.5rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 1.5rem;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color: black;
    
}

.nav-items div a:hover{
    color: rgb(30, 19, 242);
    font-weight: bold;
    transition: 0.3s;
}


 /* Hero- Section */

.hero-section{
    position:relative;
    display: flex;
    margin: 5rem;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  
    
} 

 .hero-section-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1.5rem;
   

}


.hero-section-heading{
    font-size: 1.8rem;
    color: #343d68;
    font-weight: 500;
}
.hero-section-heading2{
    font-size: 2rem;
    color: #343d68;
    font-weight: 500;
}

.hero-section-role{
    font-size: 2rem;
    color: #343d68;
    font-weight: 300;
}

#user-name{
    color: #00a6d8;
    font-weight: bold;
    user-select: none;
}

.role{
    color: #4e45d5;
    font-weight: bold;
}
.hero-section-role{
    font-size:2.5rem;
    line-height: 2.5rem;
}

.learning-tech{
    font-size:2rem;
}

.hero-section-tech{
    margin: 1rem;
}

.btn-pink{ 
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: .5rem .5rem .5rem 0rem #0000003f;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid .3rem transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0rem; 
    left: 0;
    right: 0;
    bottom: 0rem;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid .3rem var(--bgOrange);
    color: black;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

.my-image{
    width:100%;
    height: auto;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: .3rem .3rem 1rem black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}


 /* About  Section */

.about-section{
    padding-left:5rem;
    background-color: #e2dff5;
    width: 100%;
    padding-bottom: 10rem;
}
.about-heading{
    font-size: 3rem ;
    padding-top: 1rem;
    padding-left: 5rem;
    font-weight: bold;
    margin-left:6rem;

}
.about-info{
    padding-top: 1rem;
    padding-left: 5rem;
    margin-left:6rem;
    font-size: 1.7rem;


}


 /* Skill   Section */


.skills-container{
    margin-bottom: -2rem;
    padding-left:5rem ;
    padding-bottom: 5rem;
    width: 100%;
    background-color:#e2dff5;

    
}
.skills-heading{
    padding-left:5rem;
    margin-left: 6rem;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 1rem;
}

.skills-items{
    margin-left: 5rem;
    padding-left:6rem;
    font-size: 2rem;
    margin-top: 1rem;
}
.skill-items div{
    font-size: 2rem;
}

/* Project-Section */

.project-container{
    margin-bottom: -2rem;
    padding-left:5rem ;
    padding-bottom: 5rem;
    width: 100%;
    background-color: #e2dff5;
    
}
.project-h{
    padding-left:5rem;
    margin-left: 6rem;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 1rem;
}
.project-text{
    margin-left: 3rem;
    padding-top: 1rem;
    padding-left:8rem;
    font-size: 2rem;
}
.project-items{
    padding-left:8rem;
    margin-left: 3rem;
    font-size: 2rem;
    margin-top: 1rem;
}


/* ContactUs-Section */

.contactus-form-container{
    padding-left:5rem;
    width: 100%;
    background-color:#e2dff5;
}

.contactus-heading{
    margin-left: 6rem;
    padding-left:5rem;
    font-size: 3rem;
    color: var(--bgOrange);
    padding-top: 1rem;
}

.contactus-sub-heading{
    padding-left: 10rem;
    margin-left: 1rem;
    font-size: 2rem;
    color: #42659eaa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-modes{
    font-size: 1.5rem;
    margin-top: -15rem;
    margin-left: -3rem;
    padding: 5rem;
    gap: 6rem;

}
contact-modes div{
    gap: 8rem;
    
}

.icon-wrapper{
    font-size:2rem ;
    display: flex;
    flex-direction: column;
    color: rgb(247, 246, 246);

    text-decoration: none;
}

.icon-wrapper a{
    color: #641717;
}

.icon-wrapper a:hover{
    cursor: pointer;
    color: var(--bgOrange);
}

.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
    
}

.formfield{
    width: 59%;
    height: 3rem;
    padding: 0 2rem;
    font-size: 2rem;
    border-radius: .5rem;
    box-shadow: .2rem .2rem 1rem #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 1rem;
}

.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 2rem;
    margin: 1rem 0;
    margin-left:10rem;
}
#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Footerr-Section */

footer{
    position: relative;
    margin-top: -.1rem;
    background-color: #20212a;
    padding: 1rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-text{
  color: rgb(252, 253, 251);
  user-select: none;
  font-size: 2.5em;
  left: 0;
}

.footer-text-email{
    font-size: 1.3rem;
    padding-top: 1rem;
}

.footer-text-email a{
    color: white;
}
.footer-text a:hover{
    cursor: pointer;
    color: var(--bgOrange);
}

.footer-wrist{
    font-size:1.5rem ;
    color: white;

}

.link-wrapper{
    font-size:1.5rem ;
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}



.end-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    color: white;
    font-size: 1.5rem;
}



@media(max-width:1200px) and (min-width:1050px){
    html{font-size: 55%;
    }
}

@media (max-width:1050px) and (min-width:850px){
    html{
        font-size: 45%;
    }
}

@media (max-width:850px) and (min-width:650px){
    html{
        font-size: 35%;
    }
}

@media (max-width:650px) and (min-width:485px){
    html{
        font-size: 25%;
    }
}
@media (max-width:485px) and (min-width:385px){
    html{
        font-size: 20%;
    }
}

@media (max-width:385px) and (min-width:340px){
    html{
        font-size: 17%;
    }
}

@media (max-width:340px) and (min-width:250px){
    html{
        font-size: 10%;
    }
}

